{
  "name": "smart-eduaction",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasuthangudu/smart-eduaction.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vasuthangudu/smart-eduaction/issues"
  },
  "homepage": "https://github.com/vasuthangudu/smart-eduaction#readme",
  "description": ""
}
